{
  "id": "/",
  "name": "SOS Santa Fe — Ríos e inteligencia de inundaciones",
  "short_name": "SOS Santa Fe",
  "description": "Niveles del Paraná y Salado, alertas oficiales, lluvia contextual y riesgo territorial para Santa Fe.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f8",
  "theme_color": "#f4f6f8",
  "categories": [
    "utilities",
    "weather"
  ],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Modo lite",
      "short_name": "Lite",
      "url": "/lite"
    }
  ]
}
